version: '3.8'

services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: ubeer
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    build:
      context: ./ubeer_back
      dockerfile: Dockerfile
    ports:
      - "9002:9002"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/ubeer
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - db

  front:
    build:
      context: ./ubeer_front
      dockerfile: Dockerfile
    ports:
      - "3000:3000"

volumes:
  postgres_data:
